FileSystem-404-Mon/Pages/DisplayOutput.xaml

<Page x:Class="FileSystem_404_Mon.Pages.DisplayOutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FileSystem_404_Mon.Pages"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DisplayOutput">

	<Grid Style="{StaticResource ContentRoot}">

		<Grid.RowDefinitions>
			<RowDefinition Height="25" /><RowDefinition /><RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel>
			<Button Width="60" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Start">Start</Button>
			<Button Width="60" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Stop">Stop</Button>
		</WrapPanel>

		<DockPanel Grid.Row="1">
			<ListView SelectionChanged="ShowSearchedDirectories" BorderThickness="1" FontWeight="Light" FontStyle="Normal" x:Name="Files">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" />
						<GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" />
						<GridViewColumn Header="TID" DisplayMemberBinding="{Binding TID}" />
						<GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Last Lookup Attempt" DisplayMemberBinding="{Binding LastLookupAttempt}" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>

		<DockPanel Grid.Row="2">
			<ListView BorderThickness="1" x:Name="Lookups">
				<ListView.View>
					<GridView>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Process}" />
						<GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
						<GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result, StringFormat={}{0:x}}" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	</Grid>
</Page>